#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=SDK_cLab_interruptions.ioc
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=42000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
Mcu.PinsNb=14
ProjectManager.NoMain=false
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PD15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.PLLCLKFreq_Value=168000000
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
RCC.PLLQCLKFreq_Value=84000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_IWDG_Init-IWDG-false-HAL-true,4-MX_TIM6_Init-TIM6-false-HAL-true,5-MX_TIM7_Init-TIM7-false-HAL-true
TIM6.Prescaler=42000 - 1
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
PD13.GPIOParameters=GPIO_Speed
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
PA13.Signal=SYS_JTMS-SWDIO
PD13.Signal=GPIO_Output
Mcu.IP4=TIM6
RCC.FCLKCortexFreq_Value=42000000
Mcu.IP5=TIM7
PD13.Locked=true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
PD14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.IP0=IWDG
Mcu.IP1=NVIC
TIM6.IPParameters=Period,Prescaler,TIM_MasterOutputTrigger
Mcu.UserConstants=
PD15.GPIOParameters=GPIO_Speed
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=42000000
Mcu.IPNb=6
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=42000000
RCC.VcooutputI2S=96000000
Mcu.Pin6=PA14
TIM7.Period=150-1
Mcu.Pin7=PA15
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB3
Mcu.Pin9=PB4
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=42000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PD13
Mcu.Pin3=PD14
Mcu.Pin4=PD15
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PA13
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=JTAG_5_pins
TIM7.Prescaler=42000-1
board=custom
PD13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.VCOOutputFreq_Value=336000000
PA15.Mode=JTAG_5_pins
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=21000000
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
PB4.Mode=JTAG_5_pins
ProjectManager.BackupPrevious=false
TIM7.IPParameters=TIM_MasterOutputTrigger,Prescaler,Period
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=1000000
PA14.Mode=JTAG_5_pins
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_ENABLE
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHBCLKDivider=RCC_SYSCLK_DIV4
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM6.Period=150-1
PA13.Mode=JTAG_5_pins
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBCLKDivider,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
IWDG.IPParameters=Prescaler
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
TIM7.TIM_MasterOutputTrigger=TIM_TRGO_ENABLE
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=12500000
ProjectManager.ProjectName=SDK_cLab_interruptions
ProjectManager.UnderRoot=true
PD14.Signal=GPIO_Output
ProjectManager.CoupleFile=true
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.48MHZClocksFreq_Value=84000000
RCC.MCO2PinFreq_Value=168000000
PB3.Signal=SYS_JTDO-SWO
PD14.GPIOParameters=GPIO_Speed
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Package=LQFP100
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PD14.Locked=true
PD15.Locked=true
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
PA14.Signal=SYS_JTCK-SWCLK
PA15.Signal=SYS_JTDI
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=VP_TIM7_VS_ClockSourceINT
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Mcu.Pin11=VP_SYS_VS_Systick
Mcu.Pin12=VP_TIM6_VS_ClockSourceINT
RCC.PLLM=25
RCC.PLLN=336
IWDG.Prescaler=IWDG_PRESCALER_64
Mcu.Pin10=VP_IWDG_VS_IWDG
RCC.APB1TimFreq_Value=21000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.APB1Freq_Value=10500000
PD15.Signal=GPIO_Output
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.LibraryCopy=1
PB4.Signal=SYS_JTRST
isbadioc=false
